MONGO_URI=mongodb://localhost:27017/realEstate
SESSION_SECRET=fd36jsw1
SESSION_AGE=90000000
TOKEN_SECRET=4mdsj23vo
oAuth_ClientID=708662012449-0qe6722cfs1hle2tn4p6e6u71oqqii37.apps.googleusercontent.com
oAuth_ClientSecret=eb2iqT0dcP8nG_MacXu-Irpg
oAuth_CallbackURL=/auth/google/callback
MAILER_SERVER=mail.majidev.ir
MAILER_PORT=465
MAILER_USER=admin@majidev.ir
MAILER_PASS=dihGtII6ggq7
NODE_ENV=development
HOST=makhor.ir